spring.thymeleaf.cache=false
server.port=8080
# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/thomasforum?characterEncoding=utf-8&useSSL=false&serverTimezone=America/Toronto
spring.datasource.username=root
spring.datasource.password=zdm351051
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.thomasForum.entity 
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

#logger
logging.level.com.thomasForum = debug
# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=zhuthomas4@gmail.com
spring.mail.password=qran nnwj zhsg equf
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable = true

# Thomas Forum
thomasforum.path.domain = http://localhost:8080
